image: php:8.0

before_script:
- bash ci/docker_install.sh > /dev/null
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install

test:
  only:
    refs:
      - tags
      - master
  script:
  - vendor/bin/phpunit --configuration phpunit.xml